# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:46:30  May 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nerrv32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY neorv32_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:46:30  MAY 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA25 -to gpio_o[0]
set_location_assignment PIN_AB25 -to gpio_o[1]
set_location_assignment PIN_F27 -to gpio_o[2]
set_location_assignment PIN_F26 -to gpio_o[3]
set_location_assignment PIN_W26 -to gpio_o[4]
set_location_assignment PIN_Y22 -to gpio_o[5]
set_location_assignment PIN_Y25 -to gpio_o[6]
set_location_assignment PIN_AA22 -to gpio_o[7]
set_location_assignment PIN_AJ16 -to clk_i
set_global_assignment -name VHDL_FILE mem/neorv32_imem.default.vhd
set_global_assignment -name VHDL_FILE mem/neorv32_dmem.default.vhd
set_global_assignment -name VHDL_FILE neorv32_top0.vhd
set_global_assignment -name VHDL_FILE neorv32_top1.vhd
set_global_assignment -name VHDL_FILE neorv32_xirq.vhd
set_global_assignment -name VHDL_FILE neorv32_xip.vhd
set_global_assignment -name VHDL_FILE neorv32_wishbone.vhd
set_global_assignment -name VHDL_FILE neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE neorv32_uart.vhd
set_global_assignment -name VHDL_FILE neorv32_twi.vhd
set_global_assignment -name VHDL_FILE neorv32_trng.vhd
set_global_assignment -name VHDL_FILE neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE neorv32_spi.vhd
set_global_assignment -name VHDL_FILE neorv32_sdi.vhd
set_global_assignment -name VHDL_FILE neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE neorv32_package.vhd
set_global_assignment -name VHDL_FILE neorv32_onewire.vhd
set_global_assignment -name VHDL_FILE neorv32_neoled.vhd
set_global_assignment -name VHDL_FILE neorv32_mtime.vhd
set_global_assignment -name VHDL_FILE neorv32_imem.entity.vhd
set_global_assignment -name VHDL_FILE neorv32_icache.vhd
set_global_assignment -name VHDL_FILE neorv32_gptmr.vhd
set_global_assignment -name VHDL_FILE neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE neorv32_fifo.vhd
set_global_assignment -name VHDL_FILE neorv32_dmem.entity.vhd
set_global_assignment -name VHDL_FILE neorv32_dma.vhd
set_global_assignment -name VHDL_FILE neorv32_debug_dtm.vhd
set_global_assignment -name VHDL_FILE neorv32_debug_dm.vhd
set_global_assignment -name VHDL_FILE neorv32_dcache.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_cp_shifter.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_cp_muldiv.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_cp_fpu.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_cp_cond.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_cp_cfu.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_cp_bitmanip.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_bus.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE neorv32_cfs.vhd
set_global_assignment -name VHDL_FILE neorv32_bus_keeper.vhd
set_global_assignment -name VHDL_FILE neorv32_busswitch.vhd
set_global_assignment -name VHDL_FILE neorv32_boot_rom.vhd
set_global_assignment -name VHDL_FILE neorv32_bootloader_image.vhd
set_global_assignment -name VHDL_FILE neorv32_application_image.vhd
set_global_assignment -name VHDL_FILE neorv32_top.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA26 -to rstn_i
set_location_assignment PIN_H24 -to uart0_txd_o
set_location_assignment PIN_B27 -to uart0_rxd_i
set_location_assignment PIN_A29 -to uart0_rts_o
set_location_assignment PIN_D26 -to uart0_cts_i
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_J25 -to gpio_o[8]
set_location_assignment PIN_T23 -to gpio_o[9]
set_location_assignment PIN_T24 -to gpio_o[10]
set_location_assignment PIN_V27 -to gpio_o[11]
set_location_assignment PIN_W25 -to gpio_o[12]
set_location_assignment PIN_T21 -to gpio_o[13]
set_location_assignment PIN_T26 -to gpio_o[14]
set_location_assignment PIN_R25 -to gpio_o[15]
set_location_assignment PIN_E15 -to gpio_o[16]
set_location_assignment PIN_E12 -to gpio_o[17]
set_location_assignment PIN_G7 -to gpio_o[31]
set_location_assignment PIN_F12 -to gpio_o[26]
set_location_assignment PIN_G13 -to gpio_o[25]
set_location_assignment PIN_B13 -to gpio_o[24]
set_location_assignment PIN_G14 -to gpio_o[23]
set_location_assignment PIN_F14 -to gpio_o[22]
set_location_assignment PIN_D16 -to gpio_o[21]
set_location_assignment PIN_F16 -to gpio_o[20]
set_location_assignment PIN_F11 -to gpio_o[19]
set_location_assignment PIN_G11 -to gpio_o[18]
set_location_assignment PIN_G12 -to gpio_o[27]
set_location_assignment PIN_J9 -to gpio_o[28]
set_location_assignment PIN_G10 -to gpio_o[29]
set_location_assignment PIN_G8 -to gpio_o[30]
set_location_assignment PIN_F7 -to gpio_o[32]
set_location_assignment PIN_AG30 -to gpio_o[33]
set_location_assignment PIN_F6 -to gpio_o[34]
set_location_assignment PIN_F4 -to gpio_o[35]
set_location_assignment PIN_F10 -to gpio_o[36]
set_location_assignment PIN_D10 -to gpio_o[37]
set_location_assignment PIN_D7 -to gpio_o[38]
set_location_assignment PIN_E6 -to gpio_o[39]
set_location_assignment PIN_E4 -to gpio_o[40]
set_location_assignment PIN_E3 -to gpio_o[41]
set_location_assignment PIN_D5 -to gpio_o[42]
set_location_assignment PIN_D4 -to gpio_o[43]
set_location_assignment PIN_AG4 -to gpio_o[52]
set_location_assignment PIN_AF3 -to gpio_o[53]
set_location_assignment PIN_AH3 -to gpio_o[54]
set_location_assignment PIN_AE5 -to gpio_o[55]
set_location_assignment PIN_AH2 -to gpio_o[56]
set_location_assignment PIN_AE3 -to gpio_o[57]
set_location_assignment PIN_AH4 -to gpio_o[58]
set_location_assignment PIN_AF27 -to gpio_o[63]
set_location_assignment PIN_AG3 -to gpio_o[62]
set_location_assignment PIN_AJ3 -to gpio_o[61]
set_location_assignment PIN_AF4 -to gpio_o[60]
set_location_assignment PIN_AE4 -to gpio_o[59]
set_location_assignment PIN_AE25 -to xirq_i[0]
set_location_assignment PIN_AF30 -to xirq_i[1]
set_location_assignment PIN_AG26 -to xirq_i[2]
set_location_assignment PIN_Y21 -to xirq_i[3]
set_location_assignment PIN_V28 -to gpio_i[0]
set_location_assignment PIN_U30 -to gpio_i[1]
set_location_assignment PIN_V21 -to gpio_i[2]
set_location_assignment PIN_C2 -to gpio_i[3]
set_location_assignment PIN_AB30 -to gpio_i[4]
set_location_assignment PIN_U21 -to gpio_i[5]
set_location_assignment PIN_T28 -to gpio_i[6]
set_location_assignment PIN_R30 -to gpio_i[7]
set_location_assignment PIN_G16 -to gpio_i[56]
set_location_assignment PIN_F17 -to gpio_i[57]
set_location_assignment PIN_D18 -to gpio_i[58]
set_location_assignment PIN_F18 -to gpio_i[59]
set_location_assignment PIN_D19 -to gpio_i[60]
set_location_assignment PIN_K21 -to gpio_i[61]
set_location_assignment PIN_F19 -to gpio_i[62]
set_location_assignment PIN_K22 -to gpio_i[63]
set_location_assignment PIN_D22 -to gpio_o[44]
set_location_assignment PIN_D21 -to gpio_o[45]
set_location_assignment PIN_D23 -to gpio_o[46]
set_location_assignment PIN_D24 -to gpio_o[47]
set_location_assignment PIN_B28 -to gpio_o[48]
set_location_assignment PIN_C25 -to gpio_o[49]
set_location_assignment PIN_C26 -to gpio_o[50]
set_location_assignment PIN_D28 -to gpio_o[51]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top